[bdist_wheel]
universal=1

[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,TESTS,LOCALFOLDER
default_section = THIRDPARTY
known_standard_library = requests
known_first_party = django_hstore
known_tests = django_hstore_tests
multi_line_output = 3
line_length = 100
indent = 4
